..⁴22-

ᾗ 8. Jam de O. 811111 Saturnium) disputemus. A. 40
a. Chr. cum aliis a Sex. Pompeio 1111111 111, ut Iuliam matrem
adli. Antonium Athenas deduceret (App. b. civ. V, 51). Per
Sex. Pompeium reipublicae 1.391111111111 (Vell. H, 77, 3) a. 35
a Pompelo ud Antonium defecit (App. b. c. V, 139). Consul
intellegendus est anni 19 a. Oba, qui quidem absente Augusto
priore parte anni aliquot per menses sine collega²) fuit (Vell. Il, 91.
ci. Hennen' act. fr. Aru. p. 191, Momms. res gest p. 168). Legatos
Syriae 11111. a. 81. 0111. (1111111111. XVI, 9, l. 10, 8. 11, 3.
XVII, l, 1. 2, 1. 3, 1. bell. Jud. I, 11, 1-3. Tertullian. adv.
Marcion. IV, 19).

Α. 6 p. Chr. paullo ante seditionem Pannonicam et Tiberius
expeditione in Germanos facta et Augustus salutationem impera·¹
tortam, Ο. Sentius 111111 Germaniae praepositus triumphalia
accepit, quod horum metu Germani bis pacem petiverant (Dio LV,
18). Atque Saturninum rebus bene gestis honorem meruisse
disclmus compluribus Vellei Paterculi locis: Postquam iam legatus
patris in Germania fuit, ibidem eTiberio statim post buius adop·

, tionem eis, quae minoris erant discriminis praefectus (Vell. H, 105),

a. 6 p. Ohr. contra Maroboduum exercitum ducere iussus 111
(ib. H, 109, 1), rei militaris peritus (ib. II, 105).

Neque post annum 6 p. (1111. memoratur 11 ante Augustum
eum obiisse diem supremum iure quodam Mommsenus³) concludit
ex silentio Taciti, cuius annales ab excessu divi Augusti ad annum
19 11111111111111111111111111111111111111 de tanti viri obitu
tacere vix potuisse opinatur, 11 Angusto superstes Saturninus 1111111.

§a 1116110111.011111111011111,111111111Α111111, Ι

ob Husolanoe ao Gaetulos subactos ornamenta triumphalia et·
cognomen Gaetulici testibus Dione LV, 18, 011111 Vl, 11,
Velleio H, 116, Floro H, 31 accepit3 utrum auctore imperatore
acceperit necne nusquam indicatur, ex silentio autem scriptorum
nibil 11111 hac de re concluserim.

¹) 11. llaaclrb: Pauly. R. E. Vl, p. 1948. ,

²) cf. Zumpt: comm. epigr. vol. II (Berol.1854), p. 84 sqq. Bor-
1111111 (opp. IV, p. 481) 0. Sentium Saturninum consulem a 4 p. Obr.
11111 babuit pro 111111. Ι

³) res gest 11111. 188.

 

